# AndroidFramework

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidframework/api/: ApiStores.java
app/src/main/java/com/androidframework/manager/: Constants.java  Manager.java  NetServiceUtils.java
app/src/main/java/com/androidframework/ui/: MainActivity.java
app/src/main/java/com/androidframework/ui/activity/: ListToolbarActivity.java
app/src/main/java/com/androidframework/ui/adapter/: ExampleAdapter.java  RecyclerviewOldAdapter.java
app/src/main/java/com/androidframework/ui/fragment/: BlankFragment1.java
app/src/main/java/com/androidframework/utils/: GetProcessName.java
app/src/main/res/drawable/: artforum_seclector.xml  me_selector.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  nearby_institutions_lvpattern.xml
app/src/main/res/values/: strings.xml
baselibrary/: Readm.text  build.gradle
baselibrary/src/main/java/com/base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java
baselibrary/src/main/java/com/db/: ArtMoFangSqliteOpenHelper.java  UpdateBrowseRecordsInformation.java
baselibrary/src/main/java/com/utils/: ConvertUtils.java  DisplayUtil.java  GetScreenSize.java  LoadingDialogUtils.java  RxConstTool.java  RxDataTool.java  RxRegTool.java  SpanUtils.java  StatusBarHight.java  T.java  TimeUtil.java  ToolbarHelper.java
baselibrary/src/main/res/drawable/: solid_shape_recharge_white.xml
baselibrary/src/main/res/layout/: layout_classic_footer.xml  layout_twitter_header.xml  toolbar_head_search_right.xml  toolbar_head_text_right.xml  toolbar_head_text_right_img.xml  toolbar_head_text_right_two_img.xml  view_line_onedp.xml  view_line_tendp.xml
baselibrary/src/main/res/menu/: menu_toolbar_demo.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
businesschool/: Redam.text  build.gradle
businesschool/src/main/: AndroidManifest.xml
businesschool/src/main/java/com/example/administrator/busin/: BusinessMainActivity.java
businesschool/src/main/res/layout/: activity_business_main.xml
businesschool/src/main/res/values/: colors.xml
businesschool/src/test/java/com/example/administrator/mycommentpattern/: ExampleUnitTest.java
operationmanagement/: Redam.text  build.gradle
operationmanagement/src/main/: AndroidManifest.xml
operationmanagement/src/main/java/com/example/administrator/oper/: MainOperActivity.java
operationmanagement/src/main/java/com/example/administrator/oper/adapter/: StudentRefundsAdapter.java
operationmanagement/src/main/java/com/example/administrator/oper/api/: ApiStores.java
operationmanagement/src/main/java/com/example/administrator/oper/bean/: MyHomeworkBean.java
operationmanagement/src/main/java/com/example/administrator/oper/db/: ClassTimeSettingBean.java  ClassTimeSettingListBean.java
operationmanagement/src/main/java/com/example/administrator/oper/fragmentfactorys/: FragmentBookkeepingFactory.java  FragmentClassDetailsFactory.java  FragmentCourseCheckInFactory.java
operationmanagement/src/main/java/com/example/administrator/oper/manager/: Constants.java  Manager.java  NetServiceUtils.java
operationmanagement/src/main/java/com/example/administrator/oper/soundrecording/: DBHelper.java  PlaybackFragment.java  RecordingItem.java  RecordingService.java
operationmanagement/src/main/java/com/example/administrator/oper/ui/: BlankFragment2.java  ExampleActivity.java
operationmanagement/src/main/java/com/example/administrator/oper/widget/: AddQuickFollowUpDialog.java  BuckleTypeDialog.java  (+6 more)
operationmanagement/src/main/res/drawable/: dotted_line.xml  et_underline_selected.xml  et_underline_unselected.xml  progressdrawable.xml  solid_shape_black_border_stroke.xml  solid_shape_bottom_line.xml  solid_shape_brown.xml  solid_shape_f4_bottom_left_right.xml  solid_shape_fbb715.xml  solid_shape_gray.xml  solid_shape_gray_f4.xml  solid_shape_gray_fff.xml  solid_shape_gray_radius10.xml  solid_shape_light_yellow.xml  solid_shape_rectangle_red.xml  solid_shape_red.xml  solid_shape_white.xml  solid_shape_white_bootom_lright.xml  solid_shape_white_noradius.xml  solid_shape_white_radius5.xml  solid_shape_white_top_left_right.xml  solid_shape_yellow.xml  solid_shape_yellow_30rd.xml  solid_shape_yellow_ff9000.xml  solid_shape_yellow_gradient.xml  stroke_shape_gray.xml
operationmanagement/src/main/res/layout/: activity_add_arecord.xml  activity_add_cass.xml  activity_add_classrooms_selects.xml  activity_add_employee_wages.xml  activity_add_meal.xml  activity_add_one_to_one_classes.xml  activity_add_one_to_one_students.xml  activity_add_one_to_one_students_pattern.xml  activity_add_quick_follow_up_dialog.xml  activity_add_roles.xml  activity_add_staff.xml  activity_add_students_select_type.xml  activity_adding_classrooms.xml  activity_all_expenses.xml  activity_auditions_arrangement.xml  activity_bookkeeping.xml  activity_buckle_type.xml  activity_change_record.xml  activity_change_record_pattern.xml  activity_choice_follow_up_method.xml  activity_class_details.xml  activity_class_management.xml  activity_class_management_pattern.xml  activity_class_management_right_dialog.xml  activity_class_time_list.xml  activity_class_time_list_pattern.xml  activity_class_time_setting.xml  activity_class_time_setting_footerview.xml  activity_class_time_setting_pattern.xml  activity_classroom_assignments.xml  activity_classroom_management.xml  activity_college_distribution.xml  activity_college_distribution_pattern.xml  activity_college_entry.xml  activity_college_follow_up.xml  activity_college_follow_up_pattern.xml  activity_commit_preview_homeworkctivity.xml  activity_contract_management.xml  activity_contract_management_pattern.xml  activity_contract_purchase_course.xml  (+91 more)
operationmanagement/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/res/values/: styles.xml
ucrop/: build.gradle
(+238 files in other folders)
