apply plugin: 'com.android.library'

def cfg = rootProject.ext.andcode
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
        compile 'com.android.support:support-v4:27.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.github.bumptech.glide:glide:${cfgs.glide}"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.github.iwgang:countdownview:2.1.6'

//    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.alibaba:fastjson:1.1.52.android'

    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //    compile 'com.jakewharton:butterknife:7.0.1'

    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //shardpreference
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    //适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'


}