<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="@color/background_f4f4f4"
        android:id="@+id/ll_drawerContent"
        tools:context=".ui.activity.edu.StudentManagementActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/white">

        <TextView
                android:text="筛选"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/text_color_333333"/>
        <include layout="@layout/view_line_onedp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginTop_45"
                android:background="@drawable/solid_shape_gray_f4"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/marginLeft_15"
                android:layout_marginRight="@dimen/marginRight_15"
                android:layout_marginBottom="@dimen/marginBottom_10"
                android:gravity="center">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/seach"-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_marginRight="@dimen/marginRight_15"/>-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="搜索姓名/昵称/手机"
                    android:background="@null"
                    android:textSize="@dimen/text_size_13"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/seach"
                    android:drawablePadding="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_shape_white"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/layout_height_50"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_marginTop="@dimen/marginTop_1"
                      android:background="@color/white"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp">
            <TextView
                    android:text="签约状态"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_333333"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_marginBottom="@dimen/marginTop_10"/>
            <TextView
                    android:text="全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:layout_marginBottom="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/textcolor_red"/>
            <ImageView
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_marginLeft="@dimen/marginLeft_10"
                    android:layout_marginRight="@dimen/marginRight_13"/>
        </LinearLayout>

        <include layout="@layout/view_line_onedp"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/layout_height_50"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_marginTop="@dimen/marginTop_1"
                      android:background="@color/white"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp">
            <TextView
                    android:text="销售状态"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_333333"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_marginBottom="@dimen/marginTop_10"/>
            <TextView
                    android:text="全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:layout_marginBottom="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/textcolor_red"/>
            <ImageView
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_10"
                    android:layout_marginRight="@dimen/marginRight_13"/>
        </LinearLayout>

        <include layout="@layout/view_line_onedp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/layout_height_50"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_marginTop="@dimen/marginTop_1"
                      android:background="@color/white"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp">
            <TextView
                    android:text="销售顾问"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_333333"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_marginBottom="@dimen/marginTop_10"/>
            <TextView
                    android:text="全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:layout_marginBottom="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/textcolor_red"/>
            <ImageView
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_10"
                    android:layout_marginRight="@dimen/marginRight_13"/>
        </LinearLayout>

        <include layout="@layout/view_line_onedp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/layout_height_50"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_marginTop="@dimen/marginTop_1"
                      android:background="@color/white"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp">
            <TextView
                    android:text="学员评分"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_333333"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_marginBottom="@dimen/marginTop_10"/>
            <TextView
                    android:text="全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:layout_marginBottom="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/textcolor_red"/>
            <ImageView
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_10"
                    android:layout_marginRight="@dimen/marginRight_13"/>
        </LinearLayout>

        <include layout="@layout/view_line_onedp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/layout_height_50"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_marginTop="@dimen/marginTop_1"
                      android:background="@color/white"
                      android:layout_marginLeft="3dp"
                      android:layout_marginRight="3dp">
            <TextView
                    android:text="学员年龄"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_333333"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_marginBottom="@dimen/marginTop_10"/>
            <TextView
                    android:text="全部"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:layout_marginBottom="@dimen/marginTop_10"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/textcolor_red"/>
            <ImageView
                    android:src="@mipmap/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_10"
                    android:layout_marginRight="@dimen/marginRight_13"/>
        </LinearLayout>

        <include layout="@layout/view_line_onedp"/>

        <TextView
                android:text="录入时间"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_13"
                android:paddingLeft="@dimen/paddingLeft_13"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/tv_startTime"
                    android:text="请选择日期"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_30"
                    android:gravity="center"
                    android:textColor="@color/text_color_a5a5a5"
                    android:textSize="@dimen/text_size_11"
                    android:layout_marginLeft="@dimen/marginLeft_20"
                    android:layout_weight="1"
                    android:background="@drawable/solid_shape_gray_radius10"/>
            <TextView
                    android:text="~"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textColor="@color/text_color_a5a5a5"/>


            <TextView
                    android:id="@+id/tv_endTime"
                    android:text="请选择日期"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height_30"
                    android:gravity="center"
                    android:textColor="@color/text_color_a5a5a5"
                    android:textSize="@dimen/text_size_11"
                    android:layout_weight="1"
                    android:background="@drawable/solid_shape_gray_radius10"
                    android:layout_marginRight="@dimen/marginRight_20"/>
        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_60"
            android:layout_alignParentBottom="true">
        <TextView
                android:id="@+id/tv_reset"
                android:text="重置"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#FFF2B5"/>
        <TextView
                android:id="@+id/tv_ensure"
                android:text="确定"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/background_yellow"/>
    </LinearLayout>
</LinearLayout>