<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingLeft_15"
        android:paddingRight="@dimen/paddingRight_15"
        android:paddingTop="@dimen/paddingTop_11"
        android:paddingBottom="@dimen/paddingBottom_5"
        android:background="@drawable/solid_shape_white"
        android:layout_marginLeft="@dimen/marginLeft_10"
        android:layout_marginRight="@dimen/marginRight_10"
        android:layout_marginTop="@dimen/marginTop_10"
        tools:context=".ui.activity.daily.StudentAttendanceActivity">
    <TextView
            android:id="@+id/tv_attendanceTitle"
            android:text="初级钢琴体验课程"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_color_333333"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_30"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginTop_10">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/doctor"/>
        <TextView
                android:id="@+id/tv_readingSign"
                android:text="在读：4  签到：0  请假：1  未签到：3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_10"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_11"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_30"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/audio_course"/>
        <TextView
                android:text="试听：6  签到：0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_10"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_11"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_30"
            android:gravity="center_vertical">
        <TextView
                android:text="●"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_8"
                android:gravity="center"
                android:textColor="@color/textcolor_3ed548"/>
        <TextView
                android:text="时间：10:00-10:30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_10"
                android:textColor="@color/text_color_a5a5a5"
                android:textSize="@dimen/text_size_11"
                android:layout_weight="1"/>

        <TextView
                android:text="●"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textcolor_f39019"/>
        <TextView
                android:text="教室：一楼钢琴室"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/marginLeft_10"
                android:textColor="@color/text_color_a5a5a5"
                android:textSize="@dimen/text_size_11"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_30"
            android:gravity="center_vertical">
        <TextView
                android:text="●"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_8"
                android:gravity="center"
                android:textColor="@color/textcolor_3ed548"/>
        <TextView
                android:text="时间：10:00-10:30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_10"
                android:textColor="@color/text_color_a5a5a5"
                android:textSize="@dimen/text_size_11"
                android:layout_weight="1"/>

        <TextView
                android:text="●"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_8"
                android:textColor="@color/textcolor_f39019"/>
        <TextView
                android:text="教室：一楼钢琴室"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/marginLeft_10"
                android:textColor="@color/text_color_a5a5a5"
                android:textSize="@dimen/text_size_11"/>
    </LinearLayout>

</LinearLayout>