<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://scchemas.android.com/apk/res-auto"
        xmlns:toggle="http://scchemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app1="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_f4f4f4"
        tools:context=".ui.activity.daily.ReminderSettingsActivity">
    <include layout="@layout/toolbar_head"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/solid_shape_white">
        <TextView
                android:text="续约提醒规则"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/text_color_333333"
                android:paddingRight="@dimen/paddingRight_10"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:gravity="center_vertical"/>

        <include layout="@layout/view_line_onedp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/paddingRight_10"
                android:paddingLeft="@dimen/paddingLeft_10">
            <TextView
                    android:text="合同结束日期前  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_color_333333"/>

            <EditText
                    android:layout_width="40dp"
                      android:layout_height="25dp"
                      android:background="@drawable/solid_rectangle_shape_gray"
                      android:gravity="center"
                    android:inputType="number"/>
            <TextView
                    android:text="  天提醒"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_13"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_333333"/>

            <com.suke.widget.SwitchButton
                    android:id="@+id/toggleButton"
                    android:layout_width="54dp"
                    app1:sb_checked_color="#FBD415"
                    toggle:tbOffColor="#ddd"
                    toggle:tbSpotColor="#00f"
                    toggle:tbOffBorderColor="#000"
                    toggle:tbBorderWidth="2dp"
                    android:layout_height="30dp"
                    app1:sb_show_indicator="false">
            </com.suke.widget.SwitchButton>
        </LinearLayout>


        <include layout="@layout/view_line_onedp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/paddingRight_10"
                android:paddingLeft="@dimen/paddingLeft_10">
            <TextView
                    android:text="剩余课时  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_color_333333"/>

            <EditText
                    android:layout_width="40dp"
                      android:layout_height="25dp"
                    android:gravity="center"
                    android:inputType="number"
                      android:background="@drawable/solid_rectangle_shape_gray"/>
            <TextView
                    android:text="  天提醒"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_13"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_333333"/>

            <com.suke.widget.SwitchButton
                    android:layout_width="54dp"
                    app1:sb_checked_color="#FBD415"
                    toggle:tbOffColor="#ddd"
                    toggle:tbSpotColor="#00f"
                    toggle:tbOffBorderColor="#000"
                    toggle:tbBorderWidth="2dp"
                    android:layout_height="30dp"
                    app1:sb_show_indicator="false">
            </com.suke.widget.SwitchButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>