<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_f4f4f4"
        android:layout_marginLeft="@dimen/marginLeft_10"
        android:layout_marginRight="@dimen/marginRight_10"
        tools:context=".ui.activity.edu.ClassTimeSettingActivity" android:orientation="vertical">


    <LinearLayout
            android:id="@+id/ll_timesetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_45"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:background="@color/white">

        <TextView
                android:id="@+id/tv_courseType"
                android:text="单次课"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height_45"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_13"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_red"
                android:layout_marginLeft="6dp"/>

        <View android:layout_width="1dp"
              android:layout_height="@dimen/layout_height_30"
              android:background="@color/background_f4f4f4"
              android:layout_marginLeft="@dimen/marginLeft_15"/>

        <TextView
                android:id="@+id/tv_settingYMD"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_color_a5a5a5"/>
        <TextView
                android:id="@+id/tv_settingHMS"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_color_a5a5a5"/>

        <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/del"
                android:paddingTop="@dimen/paddingTop_10"
                android:paddingBottom="@dimen/paddingBottom_10"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingRight_10"/>
    </LinearLayout>

    <include layout="@layout/view_line_onedp"/>

</LinearLayout>