<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.edu.OneToOneDetailsActivity"
        android:orientation="vertical">
    <include layout="@layout/toolbar_head_text_right_two_img"
             android:id="@+id/toolbar"/>
    <com.view.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/empty_view"
            app:msv_errorView="@layout/error_view"
            app:msv_loadingView="@layout/loading_view"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/ll_addOneToOneStu">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
                android:id="@+id/swipe_to_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_f4f4f4">

            <include
                    android:id="@id/swipe_refresh_header"
                    layout="@layout/layout_twitter_header"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <include
                    android:id="@id/swipe_load_more_footer"
                    layout="@layout/layout_classic_footer"/>


        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    </com.view.MultiStateView>

    <LinearLayout
            android:id="@+id/ll_addOneToOneStu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:gravity="center"
            android:background="@color/background_yellow"
            android:layout_alignParentBottom="true">
        <TextView
                android:text="添加1对1学员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_14"
                android:drawableLeft="@mipmap/add"
                android:drawablePadding="@dimen/drawablePadding_6"/>
    </LinearLayout>
</RelativeLayout>