<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_f4f4f4"
        tools:context=".ui.activity.daily.StudentAttendanceActivity">

    <include layout="@layout/toolbar_head_text_right"/>


    <com.view.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/empty_view"
            app:msv_errorView="@layout/error_view"
            app:msv_loadingView="@layout/loading_view">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
                android:id="@+id/swipe_to_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_f4f4f4">

            <include
                    android:id="@id/swipe_refresh_header"
                    layout="@layout/layout_twitter_header"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/marginBottom_10"/>

            <include
                    android:id="@id/swipe_load_more_footer"
                    layout="@layout/layout_classic_footer"/>


        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    </com.view.MultiStateView>
   </LinearLayout>