<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_f4f4f4"
        tools:context=".ui.activity.edu.ClassroomManagementActivity">
    <include layout="@layout/toolbar_head"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/solid_shape_white"
            android:layout_margin="@dimen/margin_10">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center"
                android:background="@drawable/solid_shape_white"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingRight_10">
            <TextView
                    android:text="钢琴教室"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_color_333333"/>
            <TextView
                    android:id="@+id/tv_distributionState"
                    android:text="限坐30人"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/arrow_right"
                    android:textColor="@color/textcolor_red"
                    android:drawablePadding="@dimen/drawablePadding_10"/>
        </LinearLayout>

        <include layout="@layout/view_line_onedp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center"
                android:background="@drawable/solid_shape_white"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingRight_10">
            <TextView
                    android:text="吉他教室"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_color_333333"/>
            <TextView
                    android:text="限坐30人"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/arrow_right"
                    android:textColor="@color/textcolor_red"
                    android:drawablePadding="@dimen/drawablePadding_10"/>


        </LinearLayout>

        <include layout="@layout/view_line_onedp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:gravity="center"
                android:background="@drawable/solid_shape_white"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingRight_10">
            <TextView
                    android:text="手提琴教室"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/text_color_333333"/>
            <TextView
                    android:text="限坐30人"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_12"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/arrow_right"
                    android:textColor="@color/textcolor_red"
                    android:drawablePadding="@dimen/drawablePadding_10"/>


        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>
    <LinearLayout
            android:id="@+id/ll_addClassRooms"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_48"
            android:background="@color/background_yellow"
            android:gravity="center">
        <TextView
                android:text="添加教室"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height_48"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_14"
                android:drawableLeft="@mipmap/add"
                android:gravity="center"
                android:drawablePadding="@dimen/drawablePadding_6"/>
    </LinearLayout>

</LinearLayout>