<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_f4f4f4"
        tools:context=".ui.activity.edu.ClassTimeSettingActivity" android:orientation="vertical">


    <LinearLayout
            android:id="@+id/ll_refundBg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_45"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:background="@color/white">

        <TextView
                android:id="@+id/tv_responsibilityPerons"
                android:text="请选择"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_height_45"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/text_size_13"
                android:drawableRight="@mipmap/right_red"
                android:drawablePadding="@dimen/drawablePadding_8"/>

        <View android:layout_width="1dp"
              android:layout_height="@dimen/layout_height_30"
              android:background="@color/background_f4f4f4"
              android:layout_marginLeft="@dimen/marginLeft_15"
              android:layout_marginRight="@dimen/marginRight_15"/>

        <TextView
                android:id="@+id/tv_financeType"
                android:text="扣费 "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_color_333333"/>
        <EditText
                android:id="@+id/et_inputAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="300"
                android:background="@color/background_00000000"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_12"
                android:gravity="center"
                android:textColor="@color/text_color_333333"/>
        <TextView
                android:text=" 元"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_12"
                android:layout_weight="0.3"
                android:textColor="@color/text_color_333333"/>

        <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/del"
                android:padding="12dp"/>
    </LinearLayout>

    <include layout="@layout/view_line_onedp"/>

</LinearLayout>