<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_50"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:context=".ui.activity.fiance.PayrollsActivity"
        android:gravity="center">
    <TextView
            android:id="@+id/tv_financeName"
            android:text="姓名"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/text_size_13"/>
    <TextView
            android:id="@+id/tv_financeSalary"
            android:text="326565"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/text_size_13"/>
    <TextView
            android:id="@+id/tv_financePerformance"
            android:text="3554635"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/text_size_13"/>

    <TextView
            android:id="@+id/tv_financePayroll"
            android:text="3236566"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/text_size_13"
            android:drawableRight="@mipmap/arrow_right"
            android:paddingRight="@dimen/paddingRight_10"/>
    <!--<ImageView-->
    <!--android:layout_width="5dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/arrow_right"-->
    <!--android:id="@+id/imageView6"-->
    <!--android:layout_marginRight="@dimen/marginRight_10"/>-->
</LinearLayout>