<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_f4f4f4"
        tools:context=".ui.activity.daily.AuditionsArrangementActivity">

    <include layout="@layout/toolbar_head_text_right"/>
    <LinearLayout
            android:id="@+id/ll_studentDistribution"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:gravity="center"
            android:background="@drawable/solid_shape_white"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:paddingRight="@dimen/paddingRight_10"
            android:layout_margin="@dimen/margin_10">
        <TextView
                android:text="学员"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/text_color_333333"/>
        <TextView
                android:id="@+id/tv_distributionState"
                android:text="请选择"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_13"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="@dimen/drawablePadding_6"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_curriculumClassification"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:gravity="center"
            android:background="@drawable/solid_shape_white"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:paddingRight="@dimen/paddingRight_10"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:layout_marginRight="@dimen/marginRight_10">
        <TextView
                android:text="课程分类"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/text_color_333333"/>
        <TextView
                android:id="@+id/tv_curriculumClassification"
                android:text="请选择"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_13"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="@dimen/drawablePadding_6"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_attendClassClass"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:gravity="center"
            android:background="@drawable/solid_shape_white"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:paddingRight="@dimen/paddingRight_10"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:layout_marginRight="@dimen/marginRight_10"
            android:layout_marginTop="@dimen/marginTop_10">
        <TextView
                android:text="上课班级"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/text_color_333333"/>
        <TextView
                android:id="@+id/tv_attendClassClass"
                android:text="请选择"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_13"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="@dimen/drawablePadding_6"/>
    </LinearLayout>
</LinearLayout>