<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_f4f4f4"
        tools:context=".ui.activity.daily.HomeworkDetailsActivity"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_shape_white"
            android:layout_marginRight="@dimen/marginRight_10"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:layout_marginTop="@dimen/marginTop_10">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingRight_10"
                android:paddingTop="@dimen/paddingTop_10">
            <TextView
                    android:id="@+id/tv_homeworkTitle"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/text_size_13"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_homeworkState"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor_red"
                    android:textSize="@dimen/text_size_13"/>
        </LinearLayout>


        <TextView
                android:id="@+id/tv_homewordDesc"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_AEAEAE"
                android:textSize="@dimen/text_size_13"
                android:layout_marginTop="@dimen/marginTop_8"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingRight_10"
                android:lineSpacingMultiplier="1.2"/>

        <TextView
                android:id="@+id/tv_homeworkByTime"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_blue"
                android:textSize="@dimen/text_size_13"
                android:gravity="right|center_vertical"
                android:layout_marginTop="@dimen/marginTop_8"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingRight_10"
                android:layout_marginBottom="@dimen/marginBottom_10"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:background="@drawable/solid_shape_f4_bottom_left_right"
                android:gravity="center">
            <TextView
                    android:id="@+id/tv_totalCount"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_333333"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/tv_Unpaid"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_333333"
                    android:layout_weight="1"
                    android:gravity="center"/>


            <TextView
                    android:id="@+id/tv_notChanged"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_333333"
                    android:layout_weight="1"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/tv_haveChanged"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_333333"
                    android:layout_weight="1"
                    android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>