<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_f4f4f4"
             tools:context=".ui.fragment.DailyFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:background="@drawable/solid_shape_white_radius5"
                    android:layout_marginLeft="@dimen/marginLeft_13"
                    android:layout_marginRight="@dimen/marginRight_13">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/paddingBottom_10"
                        android:paddingTop="@dimen/paddingTop_10">
                    <TextView
                            android:id="@+id/tv_collegeEntry"
                            android:text="学员录入"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/student_entry"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/text_color_333333"
                            android:drawablePadding="@dimen/drawablePadding_10"/>
                    <TextView
                            android:text="学员分配"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_CollegeDistribution"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:drawableTop="@mipmap/distribution_icon"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/text_color_333333"
                            android:drawablePadding="@dimen/drawablePadding_10"/>
                    <TextView
                            android:text="学员跟进"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_collegeFollowUp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:drawableTop="@mipmap/customer"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/text_color_333333"
                            android:drawablePadding="@dimen/drawablePadding_10"/>
                </LinearLayout>
                <include layout="@layout/view_line_onedp"/>
                <TextView
                        android:text="续费提醒"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/renew"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/drawablePadding_10"
                        android:paddingLeft="@dimen/paddingLeft_30"
                        android:drawableRight="@mipmap/arrow_right"
                        android:paddingRight="@dimen/paddingRight_15"
                        android:layout_marginTop="@dimen/marginTop_15"
                        android:layout_marginBottom="@dimen/marginBottom_15"
                        android:textColor="@color/text_color_333333"
                        android:id="@+id/tv_renewaReminding"
                        android:textSize="@dimen/text_size_13"/>

            </LinearLayout>


            <include layout="@layout/view_line_tendp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:orientation="horizontal"
                    android:background="@drawable/solid_shape_white_radius5"
                    android:paddingTop="@dimen/paddingTop_20"
                    android:paddingBottom="@dimen/paddingBottom_20"
                    android:layout_marginLeft="@dimen/marginLeft_13"
                    android:layout_marginRight="@dimen/marginRight_13">
                <TextView
                        android:id="@+id/tv_auditionsArrangement"
                        android:text="试听安排"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/auditions"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_color_333333"
                        android:drawablePadding="@dimen/drawablePadding_10"/>
                <TextView
                        android:id="@+id/tv_waitForClass"
                        android:text="待排课"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableTop="@mipmap/schedule"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_color_333333"
                        android:drawablePadding="@dimen/drawablePadding_10"/>
                <TextView
                        android:id="@+id/tv_studentAttendance"
                        android:text="学员考勤"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableTop="@mipmap/attendance"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_color_333333"
                        android:drawablePadding="@dimen/drawablePadding_10"/>
            </LinearLayout>
            <TextView
                    android:text="作业管理"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_50"
                    android:id="@+id/textView8"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/paddingLeft_20"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text_color_333333"
                    android:background="@color/background_f4f4f4"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/marginBottom_10"
                    android:paddingTop="@dimen/paddingTop_20"
                    android:paddingBottom="@dimen/paddingBottom_20"
                    android:layout_marginLeft="@dimen/marginLeft_13"
                    android:layout_marginRight="@dimen/marginRight_13"
                    android:background="@drawable/solid_shape_white_radius5">
                <TextView
                        android:id="@+id/tv_createAJob"
                        android:text="创建作业"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/creatework"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_color_333333"
                        android:drawablePadding="@dimen/drawablePadding_10"/>

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/tv_toBeCorrected"
                            android:text="待批改"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:drawableTop="@mipmap/be_corrected"
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/text_color_333333"
                            android:drawablePadding="@dimen/drawablePadding_10"/>
                    <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_10"
                            android:text="1"
                            android:gravity="center"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/solid_shape_red"
                            android:layout_gravity="center|top"/>
                </FrameLayout>
                <TextView
                        android:id="@+id/tv_myHomework"
                        android:text="我的作业"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableTop="@mipmap/my_work"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/text_color_333333"
                        android:drawablePadding="@dimen/drawablePadding_10"/>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="120dp"
                  android:background="@color/background_f4f4f4"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>