<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.fragment.MeFragment"
              android:orientation="vertical"
              android:background="@color/background_f4f4f4">


    <FrameLayout
            android:id="@+id/fl_editInfo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/solid_shape_yellow">

        <ImageView
                android:id="@+id/me_imghead"
                android:src="@mipmap/default_head"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginLeft_20"/>
        <TextView
                android:id="@+id/tv_name"
                android:text="王明月"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/marginBottom_15"
                android:layout_marginLeft="110dp"
                android:textSize="@dimen/text_size_13"/>
        <TextView
                android:text="权限标签"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="@dimen/marginTop_15"
                android:textSize="@dimen/text_size_11"
                android:background="@drawable/solid_shape_black_border_stroke"
                android:paddingBottom="@dimen/paddingBottom_5"
                android:paddingTop="@dimen/paddingTop_5"
                android:paddingRight="@dimen/paddingRight_9"
                android:paddingLeft="@dimen/paddingLeft_9"/>
        <TextView
                android:text="编辑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/marginRight_16"
                android:drawableRight="@mipmap/right_white"
                android:gravity="center"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/drawablePadding_6"
                android:paddingLeft="@dimen/paddingLeft_11"
                android:paddingRight="@dimen/paddingRight_11"
                android:paddingTop="@dimen/paddingTop_5"
                android:paddingBottom="@dimen/paddingBottom_5"
                android:background="@drawable/solid_shape_fbb715"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/solid_shape_white"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:layout_marginRight="@dimen/marginRight_10">
        <TextView
                android:text="当前机构"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/home_icon"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/text_color_333333"
                android:drawablePadding="@dimen/drawablePadding_10"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:layout_marginTop="@dimen/marginTop_10"
                android:textSize="@dimen/text_size_13"
                android:layout_marginBottom="@dimen/marginTop_10"/>
        <TextView
                android:text="乐西安弹唱学堂"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_10"
                android:layout_marginBottom="@dimen/marginTop_10"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/textcolor_999999"/>
        <ImageView
                android:src="@mipmap/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginLeft="@dimen/marginLeft_10"
                android:layout_marginRight="@dimen/marginRight_13"/>
    </LinearLayout>
    <include layout="@layout/view_line_tendp"/>
    <TextView
            android:id="@+id/tv_settingMangment"
            android:text="设置管理"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:drawableLeft="@mipmap/manage_icon"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/drawablePadding_10"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_color_333333"
            android:drawableRight="@mipmap/arrow_right"
            android:paddingRight="@dimen/paddingRight_13"
            android:background="@drawable/solid_shape_white"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:layout_marginRight="@dimen/marginRight_10"/>
    <include layout="@layout/view_line_tendp"/>


    <TextView
            android:id="@+id/tv_modifyPw"
            android:text="密码修改"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:drawableLeft="@mipmap/prassword_icon"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/drawablePadding_10"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:drawableRight="@mipmap/arrow_right"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_color_333333"
            android:paddingRight="@dimen/paddingRight_13"
            android:background="@drawable/solid_shape_white"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:layout_marginRight="@dimen/marginRight_10"/>
    <include layout="@layout/view_line_tendp"/>
    <TextView
            android:id="@+id/tv_operationGuide"
            android:text="操作指南"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_50"
            android:drawableLeft="@mipmap/operation"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/drawablePadding_10"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/text_color_333333"
            android:drawableRight="@mipmap/arrow_right"
            android:paddingRight="@dimen/paddingRight_13"
            android:background="@drawable/solid_shape_white"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:layout_marginRight="@dimen/marginRight_10"/>

    <View android:layout_width="match_parent"
          android:layout_height="100dp"
          android:background="@color/background_f4f4f4"/>
</LinearLayout>