apply plugin: 'com.android.library'

def cfg = rootProject.ext.andcode
android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide}"
}
